# GRPC-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/logicway/grpcserver/: FileDownloadServer.java
src/main/java/com/logicway/grpcserver/service/: FileDownloadImpl.java
src/main/java/com/logicway/grpcserver/service/factory/: CommandFactory.java
src/main/java/com/logicway/grpcserver/service/factory/exception/: CommandCreationException.java
src/main/java/com/logicway/grpcserver/service/factory/impl/: CommandFactoryImpl.java
src/main/proto/: file_download.proto
src/main/resources/: id_getter.dex
