plugins {
    id 'java'
    id "com.google.protobuf" version '0.8.13'
}

group 'com.logicway.grpcserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.grpc:grpc-okhttp:1.32.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.32.2'
    implementation 'io.grpc:grpc-stub:1.32.2'
    implementation 'io.grpc:grpc-netty-shaded:1.32.2'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation group: 'com.google.cloud', name: 'google-cloud-logging-logback', version: '0.80.0-alpha'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
